{
  "name": "murzaktech-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Murzak Technologies root workspace to orchestrate frontend and backend development and testing.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm run test:e2e --prefix frontend",
    "test:frontend:ui": "npm run test:e2e:ui --prefix frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:qa": "npm run test:qa-live --prefix backend && npm run test:e2e --prefix frontend -- e2e/qa-*.spec.ts"
  }
}
